<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-SALON</Machine>
    <WindowsUser>micou</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2928gamistry.EoSResol</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\micou\Documents\Visual Studio 2015\Projects\EoSResol\EoSResol\EoSResol.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>798D08BED43B2F46D1BC413EFBF58CEB93425D4A13A512513090738138012CDE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2928gamistry.EoSResol_1.1.0.1_neutral__83amvd1n87wfj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2928gamistry.EoSResol_83amvd1n87wfj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2928gamistry.EoSResol</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=BA8B37A7-3B3A-41BE-AB40-523CBC109799</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.1</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\micou\Documents\Visual Studio 2015\Projects\EoSResol\EoSResol\EoSResol.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T01:17:11.792</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\micou\Documents\Visual Studio 2015\Projects\EoSResol\EoSResol\EoSResol.Windows\bin\Debug\EoSResol.Windows.exe">
      <PackagePath>EoSResol.Windows.exe</PackagePath>
      <Modified>2015-08-26T01:17:11.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micou\Documents\Visual Studio 2015\Projects\EoSResol\EoSResol\EoSResol.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-25T23:20:26.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micou\Documents\Visual Studio 2015\Projects\EoSResol\EoSResol\EoSResol.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-25T23:23:52.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micou\Documents\Visual Studio 2015\Projects\EoSResol\EoSResol\EoSResol.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-25T23:24:27.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micou\Documents\Visual Studio 2015\Projects\EoSResol\EoSResol\EoSResol.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-25T23:25:26.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micou\Documents\Visual Studio 2015\Projects\EoSResol\EoSResol\EoSResol.Windows\bin\Debug\EoSResol.Windows.xr.xml">
      <PackagePath>EoSResol.Windows.xr.xml</PackagePath>
      <Modified>2015-08-25T23:48:55.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micou\Documents\Visual Studio 2015\Projects\EoSResol\EoSResol\EoSResol.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-08-25T21:55:03.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micou\Documents\Visual Studio 2015\Projects\EoSResol\EoSResol\EoSResol.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-08-26T00:10:41.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micou\Documents\Visual Studio 2015\Projects\EoSResol\EoSResol\EoSResol.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-26T01:17:11.652</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>