<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EoSResol.exe" version="1.0.0.4" publicKeyToken="ce7213371b30d4be" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="eosresolchonsynthesis.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EoSResol" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EoSResol.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EoSResol.exe" size="388096">
      <assemblyIdentity name="EoSResol" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ogQHqzgcTsqxLXSkNNRUxEU50Tk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="eosresolchonsynthesis.ico" size="128062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1U8cxGZwdJxpxwfxU74juiyQLzM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-de-Mic\Mic" issuerKeyHash="7873cc0e3e3aa64dcbc5c035ef299c5ac712a5e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3duUeRWVbXYRJCcDx6/D6W/lmLQ=</DigestValue></Reference></SignedInfo><SignatureValue>ONdjHZF0yy4U2mCZSyaaGCsGrbtqA/I1kjsqbxs6z+v1s7v9WzxuyVWhnTn8HTLlOsL5CMdJpoJDoFDpBcjx4WV6cxpMLC4P0+k7zdsQgBwRS8rLiWny9RfSnsyQKwXKi+78wuzoralvqzKcbbvwmXXkYf6DrqRvzouMZy7BDJo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jjiofHPDeKMjR+x2dXmZCeKLGknqIEgCafJeGzYqYscxFJNxOcIA7/X2tDnjCr+DnpAI0o4pBf+0hcZ1r8JDmFF3D2F51gKUaGyYfLsHp9GDZD3JB0b1+Or6YUUUYK4zekGD12kuY2s75tdtwYPI3a5YLOjgIZ+tItXFKfZ6fVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b498e56fe9c3afc703272411766d95157994dbdd" Description="" Url=""><as:assemblyIdentity name="EoSResol.exe" version="1.0.0.4" publicKeyToken="ce7213371b30d4be" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-de-Mic\Mic</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>a/z+96HENYem99+J487j3srVsEI=</DigestValue></Reference></SignedInfo><SignatureValue>fm0Dmh+cNAehiDS701cQfeA9LTuJbU/WtM29emR97QKTJB1mjdw70NC4aIOcTwCbdr4bgMBwDSbjEK91/uR3lBpmCxUecZThz56/0qfZRLDxEluK6eciMmWu7CXNzIiTfz2ztxLbCuXphhiD5eVQCJmi10wPvEhkWu1SAILDM20=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jjiofHPDeKMjR+x2dXmZCeKLGknqIEgCafJeGzYqYscxFJNxOcIA7/X2tDnjCr+DnpAI0o4pBf+0hcZ1r8JDmFF3D2F51gKUaGyYfLsHp9GDZD3JB0b1+Or6YUUUYK4zekGD12kuY2s75tdtwYPI3a5YLOjgIZ+tItXFKfZ6fVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQQDV2GG2+QYVD3nsHsudHAzANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAUABDAC0AZABlAC0ATQBpAGMAXABNAGkAYzAeFw0xNDA3MTYwNTA4MTRaFw0xNTA3MTYxMTA4MTRaMCUxIzAhBgNVBAMeGgBQAEMALQBkAGUALQBNAGkAYwBcAE0AaQBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCOOKh8c8N4oyNH7HZ1eZkJ4osaSeogSAJp8l4bNipixzEUk3E5wgDv9fa0OeMKv4OekAjSjikF/7SFxnWvwkOYUXcPYXnWApRobJh8uwen0YNkPckHRvX46vphRRRgrjN6QYPXaS5jazvm123Bg8jdrlgs6OAhn60i1cUp9np9WQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACNTCJ7vgR6EtPR9TEdjEpKU76fa1c0U5VuQB9kY+hMvbpRCVFQrRFU9NooeMCkJzaT3aptIl90k3icHauw3ByYkPk9+eMTcbplYKAQNxqg+4Q74w5wtFDXni4sAIj+0Gy77/6vMnmayUU5pobXxtWIjG6j7CX2ZwVGmAKjq3xX9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>